:global    apikey  "c098d7fc84b0708560253f4d42a04f70";          # API key
:global    node    "Mikrotik";                                                           # Nombre del nodo

:global    json  "{";                                                                         # Datos a ser enviados en formato JSON

# Array con los nombres de Queue Tree  sin _UP y _DW 
:global   qname  { 
                            "TOTAL";
                            "KOKI";
                            "JATG";
                             "G1";
                            "KOKI_Lap01";
                            "KOKI_Lap02";              
                            "KOKI_Cel01";
                            "KOKI_Cel02";
                            "KOKI_Tab01";
                            "JATG_Lap01";
                            "JATG_Cel01";
                            "JATG_TV";
                            "Invitados";
                            "MA_Cel01";}
{
:local upval;
:local dwval;
:local totval;
:local len [:len $qname];                                                                                                                    # Cantidad de colas a ser consultadas an ambas direcciones UP y DOWN
:foreach v in=$qname  do={
                                          :set $len ($len-1);
                                          :set $upval [/queue tree get "$v_UP" bytes];                                         # Cantidad de bytes de subida de la queue
                                          :set $upval  ($upval/1048576) ;                                                              # Convierte a MB
                                          :set $json ($json.("$v_UP:$upval,"));                                                      # TOT_xxx_UP
                                          :set $dwval [/queue tree get "$v_DW" bytes];                                      # Cantidad de bytes de bajada de la queue
                                          :set $dwval  ($dwval/1048576);                                                             # Convierte a MB
                                          :set $json ($json.("$v_DW:$dwval,"));                                                    # TOT_xxx_DW
                                          :set $totval ($upval+$dwval); 
                                          :set $json ($json.("$v_UPDW:$totval"));                                              
                                          :if ($len>0) do={set $json ($json.",")} else={set $json ($json."}")}
                                        }
}

# Envio de solicitud HTTP utilizando el metodo GET
/tool fetch url="http://$ip/emoncms/input/post.json?node=$node&json=$json&apikey=$apikey"; 


